{
  "name": "games-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy --all --require-approval never"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.178.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.178.0",
    "typescript": "^5.7.0"
  }
}
